# Ctrl-b is a bad prefix key, use Ctrl-a instead
set-option -g prefix C-a
unbind-key C-b

# Also assign Ctrl-a to send the prefix to a remote session
bind-key C-a send-prefix

# Windows should be numbered from 1 like panes
set -g base-index 1

# Disable tmux waiting for an escape sequence
set-option -sg escape-time 0

# Reload tmux with C+r
bind-key r source-file ~/.tmux.conf

# Mousemode on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
